# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ONfK3Jq06EPle0VQothMrxw9DQKAbRpe0cE4Ud6RddsE8kDlTnD1WZg6B0UwxF8Kg6YlUyO0J8Kx8YDiKIvQSm100sRmei5Tq
STRIPE_SECRET_KEY=sk_test_51ONfK3Jq06EPle0VEBSZqw0M7yDxSsXqXc9ccQE6tuV3vIZ4XEjaBJorUxxAaWi2p14Emecgm44jERoT9txPyY6l00dC4R1GnT
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345